<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Expensify App</title>
        <link rel="icon" type="image/png" href="/images/shopping.png" />
        <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
        <!-- <script src="main.js"></script> -->
    </head>

    <body>
        <div id="app"></div>
        
        <script src="/bundle.js"></script>

    </body>

</html>