<html>

    <head>
        <title>My JavaScript</title>
        <script src="script/firstScript.js"></script>
    </head>

    <body>

        <style>
            #firstDiv {
                border: 1px solid #111111;
                height: 100px;
                width: 100%;
                color: yellowgreen;
                text-align: center;
            }

        </style>

        <div id="firstDiv">
            <input type="text" id="myField" value="" onkeypress="keyDown(event)"/>
        </div>

        <div>
            <input type="button" value="Click!!" onclick="clickMe()" />
        </div>
        
        <form action="">
            First Name : 
            <input type="text" id="firstName" placeholder="First Name" onkeyup="limitText() "/> <span id="limitCount">10</span><br>
            <input type="text" id="lastName" placeholder="Last Name" /> <br>
            <input type="email" id="email" placeholder="Email" /> <br>
            <input type="password" id="password" /> <br>
            <input type="button" value="Enter" onclick="validateForm()" />
            <br>
        </form>

        <div id="resultPart" style="color: red;">

        </div>

        <div>
            <br>
            <input id="playMusic" type="button" value="Play" onclick="playMusic()" />
            <input id="resetMusic" type="button" value="Reset" onclick="resetMusic()" /> <span id="timeCountText">0</span>
        </div>

        <script type="text/JavaScript">
            var myDiv = document.getElementById("firstDiv")
            myDiv.style.height = "50px"
            myDiv.style.width = "50%"
            myDiv.style.color = "red"

            function myFunction() {
                // document.write("Test.")
                document.getElementById("firstDiv").innerHTML = document.getElementById("firstDiv").innerHTML + "\ninnerDiv"
            // alert("script alert!!!")
            }

            myFunction()
        </script>
    </body>
</html>