<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Template App</title>
        <link rel="icon" type="image/png" href="/images/shopping.png" />
    </head>

    <body>
        <div id="app"></div>
        
        <script src="/bundle.js"></script>

    </body>

</html>