<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Indecision App</title>
        <link rel="icon" type="image/png" href="/images/shopping.png" />
        <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
        <!-- <script src="main.js"></script> -->
    </head>

    <body>
        <div id="app"></div>
        
        <!-- <script src="https://unpkg.com/react@16.0.0/umd/react.development.js"></script> -->
        <!-- <script src="https://unpkg.com/react-dom@16.0.0/umd/react-dom.development.js"></script> -->
        <!-- <script src="scripts/app.js"></script> -->
        <script src="/bundle.js"></script>
        <!-- <script src="scripts/playground.js"></script> -->

    </body>

</html>